# csci340lab8

ThomasUniversity/ThomasUniversity/: PaginatedList.cs  Program.cs  Startup.cs  TU.db  ThomasUniversity.csproj  Utility.cs  appsettings.json
ThomasUniversity/ThomasUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ThomasUniversity/ThomasUniversity/Migrations/: 20211029081636_InitialCreate.Designer.cs  20211029081636_InitialCreate.cs  20211029083208_ColumnFirstName.Designer.cs  20211029083208_ColumnFirstName.cs  20211029085411_InitialCreate.Designer.cs  20211029085411_InitialCreate.cs  20211029100447_RowVersion.Designer.cs  20211029100447_RowVersion.cs  SchoolContextModelSnapshot.cs
ThomasUniversity/ThomasUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignments.cs  Student.cs
ThomasUniversity/ThomasUniversity/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
ThomasUniversity/ThomasUniversity/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThomasUniversity/ThomasUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ThomasUniversity/ThomasUniversity/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ThomasUniversity/ThomasUniversity/Properties/: launchSettings.json
(+23 files in other folders)
